CC=i586-mingw32msvc-gcc

LUAJIT=/tmp/winluajit
GLIB=/tmp/winglib-dev
SDL=/tmp/winsdl
SDL_GFX=/tmp/winsdl-gfx

CFLAGS=\
  -DWINDOWS \
  -I$(LUAJIT)/src \
  -I$(SDL)/include/SDL -D_GNU_SOURCE=1 \
  -I$(GLIB)/include/glib-2.0 \
  -I$(GLIB)/lib/glib-2.0/include/ \
  -I$(SDL_GFX)/include \
  -g -O2 -march=native -Wall

LDFLAGS=\
  -L$(GLIB)/lib -lglib-2.0 -lgthread-2.0 \
  -L$(SDL)/lib -mwindows -lmingw32 -lSDLmain -lSDL \
  -L$(SDL_GFX)/lib -lSDL_gfx \
  -L$(LUAJIT)/src -llua51 \
  -lopengl32 -lglu32

common_sources = bullet.c  game.c  physics.c  scenario.c  ship.c  task.c team.c
common_objects = $(common_sources:.c=.o)

all: gl-viewer.exe recorder.exe

%.d: %.c
				@set -e; rm -f $@; \
				$(CC) -M $(CFLAGS) $< > $@.$$$$; \
				sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
				rm -f $@.$$$$

-include $(common_sources:.c=.d)

gl-viewer.exe: gl-viewer.o $(common_objects)
	$(CC) $^ -o $@ $(LDFLAGS)

recorder.exe: recorder.o $(common_objects)
	$(CC) $^ -o $@ $(LDFLAGS)

clean:
	rm -f *.o *.d gl-viewer.exe recorder.exe
