LUA=lua

CFLAGS=-I/usr/include/lua5.1 \
       `sdl-config --cflags` \
       `pkg-config glib-2.0 --cflags` \
       -g -O2 -Wall

LDFLAGS=-l$(LUA) \
        `sdl-config --libs` \
        `pkg-config glib-2.0 --libs` \
        -lSDL_gfx -lGL -lGLU \
        -L/System/Library/Frameworks/OpenGL.framework/Libraries \
        -framework OpenGL -framework GLUT

all: risc risc-dedicated

risc: risc.o ship.o physics.o bullet.o game.o scenario.o team.o task.o particle.o

risc-dedicated: risc-dedicated.o ship.o physics.o bullet.o game.o scenario.o team.o task.o

test_check_collision: test_check_collision.o physics.o

clean:
	rm -f *.o risc test_check_collision
