LUA=lua

CFLAGS=-I/usr/include/lua5.1 \
       `sdl-config --cflags` \
       `pkg-config glib-2.0 --cflags` \
       -g -O2 -Wall

LDFLAGS=-l$(LUA) \
        `sdl-config --libs` \
        `pkg-config glib-2.0 --libs` \
        -lSDL_gfx -lGL -lGLU \
        -L/System/Library/Frameworks/OpenGL.framework/Libraries \
        -framework OpenGL -framework GLUT

common_sources = bullet.c  game.c  physics.c  scenario.c  ship.c  task.c team.c
common_objects = $(common_sources:.c=.o)

gl_sources = particle.o gl13.c glutil.c
gl_objects = $(gl_sources:.c=.o)

all: risc risc-dedicated

risc: risc.o $(gl_objects) $(common_objects)

risc-dedicated: risc-dedicated.o $(common_objects)

clean:
	rm -f *.o risc test_check_collision
