../luajit/Makefile
../luajit/src/lj_ccall.c
../luajit/src/lj_lib.c
../luajit/src/luaconf.h
../luajit/src/lj_ccall.h
../luajit/src/lj_str.h
../luajit/src/lj_iropt.h
../luajit/src/lj_ffrecord.h
../luajit/src/lj_obj.c
../luajit/src/lib_os.c
../luajit/src/lj_jit.h
../luajit/src/lj_bc.c
../luajit/src/lib_ffi.c
../luajit/src/lj_snap.c
../luajit/src/lj_str.c
../luajit/src/msvcbuild.bat
../luajit/src/lj_cdata.h
../luajit/src/lj_vmevent.h
../luajit/src/lib_aux.c
../luajit/src/lauxlib.h
../luajit/src/lua.hpp
../luajit/src/lib_bit.c
../luajit/src/lj_cparse.c
../luajit/src/lj_traceerr.h
../luajit/src/lj_bc.h
../luajit/src/lualib.h
../luajit/src/lj_cparse.h
../luajit/src/lj_def.h
../luajit/src/buildvm_x64.h
../luajit/src/lj_gc.h
../luajit/src/lj_opt_mem.c
../luajit/src/lj_udata.c
../luajit/src/buildvm_ppcspe.h
../luajit/src/lj_tab.h
../luajit/src/lj_tab.c
../luajit/src/lj.supp
../luajit/src/luajit.c
../luajit/src/lj_err.h
../luajit/src/lj_cdata.c
../luajit/src/lj_trace.c
../luajit/src/lib_base.c
../luajit/src/lib_math.c
../luajit/src/lj_ir.c
../luajit/src/lj_err.c
../luajit/src/lj_ir.h
../luajit/src/lib_table.c
../luajit/src/Makefile
../luajit/src/lib_package.c
../luajit/src/lj_frame.h
../luajit/src/lj_vmevent.c
../luajit/src/lj_opt_fold.c
../luajit/src/ljamalg.c
../luajit/src/lj_meta.h
../luajit/src/lib_jit.c
../luajit/src/lj_parse.h
../luajit/src/lj_char.c
../luajit/src/lj_trace.h
../luajit/src/Makefile.dep
../luajit/src/lj_lex.c
../luajit/src/lj_gdbjit.c
../luajit/src/buildvm.h
../luajit/src/lj_target.h
../luajit/src/lj_dispatch.c
../luajit/src/lj_meta.c
../luajit/src/lj_api.c
../luajit/src/lj_func.h
../luajit/src/buildvm_peobj.c
../luajit/src/lj_udata.h
../luajit/src/lj_mcode.c
../luajit/src/lj_clib.h
../luajit/src/.gitignore
../luajit/src/lj_gdbjit.h
../luajit/src/lj_func.c
../luajit/src/lj_record.c
../luajit/src/lj_opt_loop.c
../luajit/src/lib_io.c
../luajit/src/lj_record.h
../luajit/src/lj_target_x86.h
../luajit/src/lj_alloc.h
../luajit/src/lj_alloc.c
../luajit/src/lj_asm.c
../luajit/src/lj_cconv.c
../luajit/src/lj_ctype.c
../luajit/src/lj_crecord.c
../luajit/src/lj_mcode.h
../luajit/src/lj_obj.h
../luajit/src/buildvm.c
../luajit/src/lj_parse.c
../luajit/src/lj_snap.h
../luajit/src/lj_ctype.h
../luajit/src/buildvm_fold.c
../luajit/src/lj_dispatch.h
../luajit/src/lj_arch.h
../luajit/src/luajit.h
../luajit/src/lj_gc.c
../luajit/src/buildvm_asm.c
../luajit/src/lj_char.h
../luajit/src/lj_opt_narrow.c
../luajit/src/lj_clib.c
../luajit/src/lib_string.c
../luajit/src/lj_state.h
../luajit/src/lj_crecord.h
../luajit/src/lj_cconv.h
../luajit/src/lj_lib.h
../luajit/src/buildvm_x86.dasc
../luajit/src/buildvm_ppc.dasc
../luajit/src/lib_debug.c
../luajit/src/lj_state.c
../luajit/src/buildvm_x64win.h
../luajit/src/lj_lex.h
../luajit/src/lj_ffrecord.c
../luajit/src/lj_vm.h
../luajit/src/lj_ff.h
../luajit/src/lj_asm.h
../luajit/src/lib_init.c
../luajit/src/lj_errmsg.h
../luajit/src/buildvm_lib.c
../luajit/src/buildvm_x86.h
../luajit/src/lj_opt_dce.c
../luajit/src/lua.h
../luajit/.gitignore
../luajit/lib/dis_x86.lua
../luajit/lib/v.lua
../luajit/lib/dis_x64.lua
../luajit/lib/dump.lua
../luajit/lib/.gitignore
../luajit/lib/bc.lua
../luajit/README
../luajit/dynasm/dasm_ppc.h
../luajit/dynasm/dasm_x86.h
../luajit/dynasm/dasm_ppc.lua
../luajit/dynasm/dynasm.lua
../luajit/dynasm/dasm_x86.lua
../luajit/dynasm/dasm_proto.h
../luajit/dynasm/dasm_x64.lua
../luajit/COPYRIGHT
../luajit/doc/ext_jit.html
../luajit/doc/ext_c_api.html
../luajit/doc/running.html
../luajit/doc/changes.html
../luajit/doc/contact.html
../luajit/doc/luajit.html
../luajit/doc/img/contact.png
../luajit/doc/extensions.html
../luajit/doc/bluequad-print.css
../luajit/doc/status.html
../luajit/doc/install.html
../luajit/doc/bluequad.css
../luajit/doc/faq.html
../luajit/etc/luajit.pc
../luajit/etc/strict.lua
../luajit/etc/luajit.1
